# minecraft-player-login-tracker

./: README.md  pom.xml
.github/workflows/: develop.yml
src/main/java/org/icarus/minecraft/plugin/: FisrtCustomEvent.java  PlayerLoginTrackerApplication.java
src/main/java/org/icarus/minecraft/plugin/core/: EventFactory.java  PlayerEventRepository.java  PlayerService.java
src/main/java/org/icarus/minecraft/plugin/core/model/: Event.java  EventType.java  Player.java
src/main/java/org/icarus/minecraft/plugin/events/: MinecraftPlayer.java  MinecraftPlayerMapper.java  PlayerJoinEventHandler.java  PlayerQuitEventHandler.java
src/main/java/org/icarus/minecraft/plugin/infra/repositories/: PlayerEventRepositoryInMemory.java  PlayerEventRepositorySqlite.java  SqliteDataBase.java
src/main/resources/: plugin.yml
src/test/java/org/icarus/minecraft/plugin/: FisrtCustomEventTest.java  PlayerLoginTrackerApplicationTest.java
src/test/java/org/icarus/minecraft/plugin/core/: PlayerServiceTest.java
src/test/java/org/icarus/minecraft/plugin/events/: MinecraftPlayerMapperTest.java  PlayerJoinEventHandlerTest.java  PlayerQuitEventHandlerTest.java
src/test/java/org/icarus/minecraft/plugin/infra/repositories/: PlayerEventRepositoryInMemoryTest.java
src/test/java/org/icarus/minecraft/plugin/utils/: PlayerForTest.java  PlayerJointEventTest.java
src/test/java/org/icarus/minecraft/plugin/utils/dummies/: MinecraftPlayerMapperDummy.java
src/test/java/org/icarus/minecraft/plugin/utils/fakes/: PlayerServiceFake.java
src/test/java/org/icarus/minecraft/plugin/utils/mock/: PlayerEventRepositoryMock.java
src/test/java/org/icarus/minecraft/plugin/utils/stubs/: StubBukkitPlayer.java  StubPlayer.java
